<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Champ de texte pour entrer le nom de la catégorie -->
    <EditText
        android:id="@+id/category_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom de la catégorie"
        android:inputType="text"
        android:maxLines="1"/>

</LinearLayout>
